{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "hosting": {
    "target": "dashboard",
    "public": "firebase-public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "naverblog-dashboard",
          "region": "asia-northeast3"
        }
      }
    ]
  }
}
